\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structuration du Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins fonctionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chargement et sauvegarde d'image}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image et manipulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtres}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nouveaux Effets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pile d'effets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes connus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}profilage}{9}\protected@file@percent }
