\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structuration du Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins fonctionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chargement et sauvegarde d'image}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image et manipulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtres}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nouveaux Effets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fonctions d'usage et pile d'effet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\IeC {\`e}mes connus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Profilage}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profilage des effets individuels}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}profilage comparatif }{14}\protected@file@percent }
