\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structuration du Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins fonctionnels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chargement et sauvegarde d'image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image et manipulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtres}{3}}
