\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structuration du Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins fonctionnels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chargement et sauvegarde d'image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image et manipulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtres}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problèmes connus}{5}\protected@file@percent }
